(seq_mct_drv) USE_ESMF_LIB is NOT set, using esmf_wrf_timemgr
(seq_mct_drv) MCT_INTERFACE is set
(esmf_readnl) 
 read esmf_inparm namelist from: drv_in
 CPL              : pio_numiotasks =            4
 CPL              : pio_stride =          128
 CPL              : pio_root =            1
 CPL              : pio_iotype =            6
 ATM              : pio_numiotasks =            4
 ATM              : pio_stride =          128
 ATM              : pio_root =            1
 ATM              : pio_iotype =            6
 LND              : pio_numiotasks =            4
 LND              : pio_stride =          128
 LND              : pio_root =            1
 LND              : pio_iotype =            6
 OCN              : pio_numiotasks =            4
 OCN              : pio_stride =          128
 OCN              : pio_root =            1
 OCN              : pio_iotype =            6
 ICE              : pio_numiotasks =            4
 ICE              : pio_stride =          128
 ICE              : pio_root =            1
 ICE              : pio_iotype =            6
 GLC              : pio_numiotasks =            4
 GLC              : pio_stride =          128
 GLC              : pio_root =            1
 GLC              : pio_iotype =            6
 ROF              : pio_numiotasks =            4
 ROF              : pio_stride =          128
 ROF              : pio_root =            1
 ROF              : pio_iotype =            6
 WAV              : pio_numiotasks =            4
 WAV              : pio_stride =          128
 WAV              : pio_root =            1
 WAV              : pio_iotype =            6
 pio_stride, iotasks or root out of bounds - resetting to defaults:            1
           1           0
 ESP              : pio_numiotasks =            1
 ESP              : pio_stride =            1
 ESP              : pio_root =            0
 ESP              : pio_iotype =            6
 CPL              : pio_numiotasks =            4
 CPL              : pio_stride =          128
 CPL              : pio_rearranger =            1
 CPL              : pio_root =            1
 CPL              : pio_iotype =            6
 ATM              : pio_numiotasks =            4
 ATM              : pio_stride =          128
 ATM              : pio_rearranger =            1
 ATM              : pio_root =            1
 ATM              : pio_iotype =            6
 LND              : pio_numiotasks =            4
 LND              : pio_stride =          128
 LND              : pio_rearranger =            1
 LND              : pio_root =            1
 LND              : pio_iotype =            6
 OCN              : pio_numiotasks =            4
 OCN              : pio_stride =          128
 OCN              : pio_rearranger =            1
 OCN              : pio_root =            1
 OCN              : pio_iotype =            6
 ICE              : pio_numiotasks =            4
 ICE              : pio_stride =          128
 ICE              : pio_rearranger =            1
 ICE              : pio_root =            1
 ICE              : pio_iotype =            6
 GLC              : pio_numiotasks =            4
 GLC              : pio_stride =          128
 GLC              : pio_rearranger =            1
 GLC              : pio_root =            1
 GLC              : pio_iotype =            6
 ROF              : pio_numiotasks =            4
 ROF              : pio_stride =          128
 ROF              : pio_rearranger =            1
 ROF              : pio_root =            1
 ROF              : pio_iotype =            6
 WAV              : pio_numiotasks =            4
 WAV              : pio_stride =          128
 WAV              : pio_rearranger =            1
 WAV              : pio_root =            1
 WAV              : pio_iotype =            6
 ESP              : pio_numiotasks =            1
 ESP              : pio_stride =            1
 ESP              : pio_rearranger =            1
 ESP              : pio_root =            0
 ESP              : pio_iotype =            6
8 MB memory   alloc in MB is             8.00
8 MB memory dealloc in MB is             0.00
Memory block size conversion in bytes is          1025.00
(seq_infodata_Init) 
 read seq_infodata_inparm namelist from: drv_in
(shr_orb_params) Calculate characteristics of the orbit:
(shr_orb_params) Calculate orbit for year:      2000
(shr_orb_params) ------ Computed Orbital Parameters ------
(shr_orb_params) Eccentricity      =   1.670366E-02
(shr_orb_params) Obliquity (deg)   =   2.343977E+01
(shr_orb_params) Obliquity (rad)   =   4.091011E-01
(shr_orb_params) Long of perh(deg) =   1.028955E+02
(shr_orb_params) Long of perh(rad) =   4.937458E+00
(shr_orb_params) Long at v.e.(rad) =  -3.247250E-02
(shr_orb_params) -----------------------------------------
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :   Common Infrastructure for Modeling the Earth (CIME) CPL7  
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :      (Online documentation is available on the CIME         
(seq_mct_drv) :           github: http://esmci.github.io/cime/)             
(seq_mct_drv) :      License information is available as a link from above  
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :                      MODEL cesm                                                                            
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :                 DATE 01/27/22 TIME 11:32:07
(seq_mct_drv) : ------------------------------------------------------------
  
  
(seq_flds_set) : read seq_cplflds_inparm namelist from: drv_in
(seq_flds_set) : read seq_cplflds_userspec namelist from: drv_in
(shr_carma_readnl) Read in carma_inparm namelist from: drv_flds_in
(shr_megan_readnl) Read in megan_emis_readnl namelist from: drv_flds_in
(shr_fire_emis_readnl) Read in fire_emis_readnl namelist from: drv_flds_in
(seq_drydep_read) Read in drydep_inparm namelist from: drv_flds_in
 seq_drydep_read: drydep_method: xactive_lnd
(seq_drydep_init) Number of dry deposition fields transfered is  3
(shr_ndep_read) Read in ndep_inparm namelist from: drv_flds_in
 shr_ndep_readnl:  no ndep_inparm namelist found in drv_flds_in
 (seq_flds_set) : seq_flds_a2x_states= 
 Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sa_dens:Sa_pslv:Sa_co2pr
 og:Sa_co2diag
 (seq_flds_set) : seq_flds_a2x_fluxes= 
 Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Fax
 a_swndf:Faxa_swvdf:Faxa_swnet:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_oc
 phidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_
 dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4
 (seq_flds_set) : seq_flds_x2a_states= 
 Sf_lfrac:Sf_ifrac:Sf_ofrac:Sx_avsdr:Sx_anidr:Sx_avsdf:Sx_anidf:Sx_tref:Sx_qref:
 So_t:Sx_t:Sl_fv:Sl_ram1:Sl_snowh:Si_snowh:So_ssq:So_re:Sx_u10:So_ustar:Sl_dd001
 :Sl_dd002:Sl_dd003
 (seq_flds_set) : seq_flds_x2a_fluxes= 
 Faxx_taux:Faxx_tauy:Faxx_lat:Faxx_sen:Faxx_lwup:Faxx_evap:Fall_flxdst1:Fall_flx
 dst2:Fall_flxdst3:Fall_flxdst4:Fall_voc001:Fall_voc002
 (seq_flds_set) : seq_flds_l2x_states= 
 Sl_avsdr:Sl_anidr:Sl_avsdf:Sl_anidf:Sl_tref:Sl_qref:Sl_t:Sl_fv:Sl_ram1:Sl_snowh
 :Sl_u10:Sl_tsrf00:Sl_tsrf01:Sl_tsrf02:Sl_tsrf03:Sl_tsrf04:Sl_tsrf05:Sl_tsrf06:S
 l_tsrf07:Sl_tsrf08:Sl_tsrf09:Sl_tsrf10:Sl_topo00:Sl_topo01:Sl_topo02:Sl_topo03:
 Sl_topo04:Sl_topo05:Sl_topo06:Sl_topo07:Sl_topo08:Sl_topo09:Sl_topo10:Sl_dd001:
 Sl_dd002:Sl_dd003
 (seq_flds_set) : seq_flds_l2x_fluxes= 
 Fall_swnet:Fall_taux:Fall_tauy:Fall_lat:Fall_sen:Fall_lwup:Fall_evap:Fall_flxds
 t1:Fall_flxdst2:Fall_flxdst3:Fall_flxdst4:Flrl_rofsur:Flrl_rofgwl:Flrl_rofsub:F
 lrl_rofdto:Flrl_rofi:Flrl_irrig:Flgl_qice00:Flgl_qice01:Flgl_qice02:Flgl_qice03
 :Flgl_qice04:Flgl_qice05:Flgl_qice06:Flgl_qice07:Flgl_qice08:Flgl_qice09:Flgl_q
 ice10:Fall_voc001:Fall_voc002
 (seq_flds_set) : seq_flds_x2l_states= 
 Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sg_icemask:Sg_icemask_co
 upled_fluxes:Sg_ice_covered00:Sg_ice_covered01:Sg_ice_covered02:Sg_ice_covered0
 3:Sg_ice_covered04:Sg_ice_covered05:Sg_ice_covered06:Sg_ice_covered07:Sg_ice_co
 vered08:Sg_ice_covered09:Sg_ice_covered10:Sg_topo00:Sg_topo01:Sg_topo02:Sg_topo
 03:Sg_topo04:Sg_topo05:Sg_topo06:Sg_topo07:Sg_topo08:Sg_topo09:Sg_topo10:Sa_co2
 prog:Sa_co2diag
 (seq_flds_set) : seq_flds_x2l_fluxes= 
 Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Fax
 a_swndf:Faxa_swvdf:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa
 _ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Fax
 a_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4:Flrr_flood:Flrr_volr:Flrr_volr
 mch:Flgg_hflx00:Flgg_hflx01:Flgg_hflx02:Flgg_hflx03:Flgg_hflx04:Flgg_hflx05:Flg
 g_hflx06:Flgg_hflx07:Flgg_hflx08:Flgg_hflx09:Flgg_hflx10
 (seq_flds_set) : seq_flds_i2x_states= 
 Si_avsdr:Si_anidr:Si_avsdf:Si_anidf:Si_tref:Si_qref:Si_t:Si_snowh:Si_u10:Si_ifr
 ac
 (seq_flds_set) : seq_flds_i2x_fluxes= 
 Faii_swnet:Fioi_swpen:Faii_taux:Fioi_taux:Faii_tauy:Fioi_tauy:Faii_lat:Faii_sen
 :Faii_lwup:Faii_evap:Fioi_melth:Fioi_meltw:Fioi_salt:Fioi_bcphi:Fioi_bcpho:Fioi
 _flxdst
 (seq_flds_set) : seq_flds_x2i_states= 
 Sa_z:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sa_dens:So_t:So_s:So_u:So_v:So_d
 hdx:So_dhdy
 (seq_flds_set) : seq_flds_x2i_fluxes= 
 Faxa_rain:Faxa_snow:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Faxa_
 bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:
 Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:F
 axa_dstdry3:Faxa_dstdry4:Fioo_q:Fixx_rofi
 (seq_flds_set) : seq_flds_o2x_states= 
 So_t:So_s:So_u:So_v:So_dhdx:So_dhdy:So_bldepth:So_fswpen
 (seq_flds_set) : seq_flds_o2x_fluxes= Fioo_q
 (seq_flds_set) : seq_flds_x2o_states= 
 Sa_pslv:So_duu10n:Si_ifrac:Sw_lamult:Sw_ustokes:Sw_vstokes:Sw_hstokes:Sa_co2pro
 g:Sa_co2diag
 (seq_flds_set) : seq_flds_x2o_fluxes= 
 Faxa_rain:Faxa_snow:Faxa_prec:Faxa_lwdn:Foxx_swnet:Faxa_bcphidry:Faxa_bcphodry:
 Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwe
 t2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry
 4:Foxx_taux:Foxx_tauy:Foxx_lat:Foxx_sen:Foxx_lwup:Foxx_evap:Fioi_melth:Fioi_mel
 tw:Fioi_salt:Fioi_bcphi:Fioi_bcpho:Fioi_flxdst:Foxx_rofl:Foxx_rofi
 (seq_flds_set) : seq_flds_g2x_states= 
 Sg_icemask:Sg_icemask_coupled_fluxes:Sg_ice_covered:Sg_topo
 (seq_flds_set) : seq_flds_g2x_fluxes= Fogg_rofl:Fogg_rofi:Figg_rofi:Flgg_hflx
 (seq_flds_set) : seq_flds_x2g_states= Sl_tsrf
 (seq_flds_set) : seq_flds_x2g_fluxes= Flgl_qice
 (seq_flds_set) : seq_flds_xao_states= 
 So_tref:So_qref:So_ssq:So_re:So_u10:So_duu10n:So_ustar:So_fswpen
 (seq_flds_set) : seq_flds_xao_fluxes= 
 Faox_taux:Faox_tauy:Faox_lat:Faox_sen:Faox_lwup:Faox_evap:Faox_swdn:Faox_swup
 (seq_flds_set) : seq_flds_xao_albedo= So_avsdr:So_anidr:So_avsdf:So_anidf
 (seq_flds_set) : seq_flds_xao_diurnl= 
 So_tbulk_diurn:So_tskin_diurn:So_tskin_night_diurn:So_tskin_day_diurn:So_cskin_
 diurn:So_cskin_night_diurn:So_warm_diurn:So_salt_diurn:So_speed_diurn:So_regime
 _diurn:So_warmmax_diurn:So_windmax_diurn:So_qsolavg_diurn:So_windavg_diurn:So_w
 armmaxinc_diurn:So_windmaxinc_diurn:So_qsolinc_diurn:So_windinc_diurn:So_ninc_d
 iurn
 (seq_flds_set) : seq_flds_r2x_states= 
 (seq_flds_set) : seq_flds_r2x_fluxes= 
 Forr_rofl:Forr_rofi:Firr_rofi:Flrr_flood:Flrr_volr:Flrr_volrmch
 (seq_flds_set) : seq_flds_x2r_states= 
 (seq_flds_set) : seq_flds_x2r_fluxes= 
 Flrl_rofsur:Flrl_rofgwl:Flrl_rofsub:Flrl_rofdto:Flrl_rofi:Flrl_irrig
 (seq_flds_set) : seq_flds_w2x_states= 
 Sw_lamult:Sw_ustokes:Sw_vstokes:Sw_hstokes
 (seq_flds_set) : seq_flds_w2x_fluxes= 
 (seq_flds_set) : seq_flds_x2w_states= 
 Sa_u:Sa_v:Sa_tbot:Si_ifrac:So_t:So_u:So_v:So_bldepth
 (seq_flds_set) : seq_flds_x2w_fluxes= 
(seq_timemgr_clockInit) Read in seq_timemgr_inparm namelist from: drv_in
 
(seq_timemgr_clockInit) Clock Init Settings:
(seq_timemgr_clockInit) calendar       = GREGORIAN
(seq_timemgr_clockInit) stop_option    = nmonths
(seq_timemgr_clockInit) stop_n         =         39
(seq_timemgr_clockInit) stop_ymd       = 2147480101
(seq_timemgr_clockInit) stop_tod       =          0
(seq_timemgr_clockInit) restart_option = nmonths
(seq_timemgr_clockInit) restart_n      =         39
(seq_timemgr_clockInit) restart_ymd    =       -999
(seq_timemgr_clockInit) end_restart    =   F
(seq_timemgr_clockInit) pause_option   = never
(seq_timemgr_clockInit) pause_n        =          0
(seq_timemgr_clockInit) esp_run_on_pause =   T
(seq_timemgr_clockInit) history_option = never
(seq_timemgr_clockInit) history_n      =       -999
(seq_timemgr_clockInit) history_ymd    =       -999
(seq_timemgr_clockInit) histavg_option = never
(seq_timemgr_clockInit) histavg_n      =       -999
(seq_timemgr_clockInit) histavg_ymd    =       -999
(seq_timemgr_clockInit) barrier_option = never
(seq_timemgr_clockInit) barrier_n      =          1
(seq_timemgr_clockInit) barrier_ymd    =       -999
(seq_timemgr_clockInit) tprof_option   = never
(seq_timemgr_clockInit) tprof_n        =       -999
(seq_timemgr_clockInit) tprof_ymd      =       -999
(seq_timemgr_clockInit) start_ymd      =   20070101
(seq_timemgr_clockInit) start_tod      =          0
(seq_timemgr_clockInit) ref_ymd        =   20070101
(seq_timemgr_clockInit) ref_tod        =          0
(seq_timemgr_clockInit) atm_cpl_dt     =       1800
(seq_timemgr_clockInit) lnd_cpl_dt     =       1800
(seq_timemgr_clockInit) ice_cpl_dt     =       1800
(seq_timemgr_clockInit) ocn_cpl_dt     =       1800
(seq_timemgr_clockInit) glc_cpl_dt     =       1800
(seq_timemgr_clockInit) glc_avg_period = yearly                                                                          
(seq_timemgr_clockInit) rof_cpl_dt     =      10800
(seq_timemgr_clockInit) wav_cpl_dt     =       1800
(seq_timemgr_clockInit) esp_cpl_dt     =       1800
(seq_timemgr_clockInit) atm_cpl_offset =          0
(seq_timemgr_clockInit) lnd_cpl_offset =          0
(seq_timemgr_clockInit) ice_cpl_offset =          0
(seq_timemgr_clockInit) ocn_cpl_offset =          0
(seq_timemgr_clockInit) glc_cpl_offset =          0
(seq_timemgr_clockInit) rof_cpl_offset =          0
(seq_timemgr_clockInit) wav_cpl_offset =          0
(seq_timemgr_clockInit) esp_cpl_offset =          0
 
(seq_timemgr_clockPrint) calendar      = GREGORIAN
(seq_timemgr_clockPrint) end_restart   =   F

(seq_timemgr_clockPrint) Clock = drv            1
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm = 10  seq_timemgr_alarm_atmrun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 11  seq_timemgr_alarm_lndrun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 12  seq_timemgr_alarm_rofrun
(seq_timemgr_clockPrint)     Prev Time   =     20061231   77400
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0       10800
(seq_timemgr_clockPrint)   Alarm = 13  seq_timemgr_alarm_icerun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 14  seq_timemgr_alarm_wavrun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 15  seq_timemgr_alarm_glcrun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 16  seq_timemgr_alarm_glcrun_avg
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20080101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm = 17  seq_timemgr_alarm_ocnrun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 18  seq_timemgr_alarm_ocnnext
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 19  seq_timemgr_alarm_esprun
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
 
(seq_timemgr_clockPrint) Clock = atm            2
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = lnd            3
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = ocn            4
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = ice            5
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = glc            6
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = wav            7
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = rof            8
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =    10800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   10800
(seq_timemgr_clockPrint)     Intervl yms =        0       0       10800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = esp            9
(seq_timemgr_clockPrint)   Start Time  =     20070101   00000
(seq_timemgr_clockPrint)   Curr Time   =     20070101   00000
(seq_timemgr_clockPrint)   Ref Time    =     20070101   00000
(seq_timemgr_clockPrint)   Stop Time   =     20100401   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20070101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     20070101   00000
(seq_timemgr_clockPrint)     Next Time   =     20100401   00000
(seq_timemgr_clockPrint)     Intervl yms =        3       3           0
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
  tfreeze_option is mushy
  
(seq_mct_drv) : Initialize each component: atm, lnd, rof, ocn, ice, glc, wav, esp
(component_init_cc:mct) : Initialize component atm
(component_init_cc:mct) : Initialize component lnd
(component_init_cc:mct) : Initialize component rof
(component_init_cc:mct) : Initialize component ocn
(component_init_cc:mct) : Initialize component ice
(component_init_cc:mct) : Initialize component glc
(component_init_cc:mct) : Initialize component wav
(component_init_cc:mct) : Initialize component esp
  
(component_init_cx) : creating gsmap_cx for atm
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =    13824   13824
(seq_mctext_gsmapCreate)   mpisize/active_pes =      512     512
(seq_mctext_gsmapCreate)   avg seg per pe/ape =       27      27
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =       27      27
(component_init_cx) : Initializing mapper_Ca2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      1 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2a       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      2 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for lnd
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =     5701   13824
(seq_mctext_gsmapCreate)   mpisize/active_pes =      512     512
(seq_mctext_gsmapCreate)   avg seg per pe/ape =       11      11
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =       12      12
(component_init_cx) : Initializing mapper_Cl2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      3 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2l       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      4 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for rof
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =   259200  259200
(seq_mctext_gsmapCreate)   mpisize/active_pes =      512     512
(seq_mctext_gsmapCreate)   avg seg per pe/ape =      506     506
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =      507     507
(component_init_cx) : Initializing mapper_Cr2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      5 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2r       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      6 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for ocn
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =      512  138240
(seq_mctext_gsmapCreate)   mpisize/active_pes =      512     512
(seq_mctext_gsmapCreate)   avg seg per pe/ape =        1       1
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =        1       1
(component_init_cx) : Initializing mapper_Co2x       1
(seq_map_init_rearrsplit)  gsmaps ARE IDENTICAL, copyoption =  T
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      7 copy undefined
(component_init_cx) : Initializing mapper_Cx2o       1
(seq_map_mapmatch)  found match      7
(seq_map_init_rearrsplit)  gsmaps ARE IDENTICAL, copyoption =  T
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      7 copy undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for ice
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =    23040  138240
(seq_mctext_gsmapCreate)   mpisize/active_pes =      512     512
(seq_mctext_gsmapCreate)   avg seg per pe/ape =       45      45
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =       45      45
(component_init_cx) : Initializing mapper_Ci2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      8 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2i       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      9 rearrange undefined
(component_init_cx) : creating dom_cx
(seq_mct_drv) : Determine final settings for presence of surface components
  
(seq_mct_drv) : After component initialization:
(seq_mct_drv) : atm model present     =      T
(seq_mct_drv) : lnd model present     =      T
(seq_mct_drv) : ocn model present     =      T
(seq_mct_drv) : ice model present     =      T
(seq_mct_drv) : glc model present     =      F
(seq_mct_drv) : glc/lnd   present     =      F
(seq_mct_drv) : glc/ocn   present     =      F
(seq_mct_drv) : glc/ice   present     =      F
(seq_mct_drv) : rof model present     =      T
(seq_mct_drv) : rof/ice   present     =      F
(seq_mct_drv) : rof/flood present     =      F
(seq_mct_drv) : wav model present     =      F
(seq_mct_drv) : esp model present     =      F
(seq_mct_drv) : atm model prognostic  =      T
(seq_mct_drv) : lnd model prognostic  =      T
(seq_mct_drv) : ocn model prognostic  =      F
(seq_mct_drv) : ice model prognostic  =      T
(seq_mct_drv) : iceberg   prognostic  =      F
(seq_mct_drv) : glc model prognostic  =      F
(seq_mct_drv) : rof model prognostic  =      T
(seq_mct_drv) : ocn rof   prognostic  =      F
(seq_mct_drv) : wav model prognostic  =      F
(seq_mct_drv) : esp model prognostic  =      F
(seq_mct_drv) : atm_c2_lnd            =      T
(seq_mct_drv) : atm_c2_ocn            =      T
(seq_mct_drv) : atm_c2_ice            =      T
(seq_mct_drv) : atm_c2_wav            =      F
(seq_mct_drv) : lnd_c2_atm            =      T
(seq_mct_drv) : lnd_c2_rof            =      T
(seq_mct_drv) : lnd_c2_glc            =      F
(seq_mct_drv) : ocn_c2_atm            =      T
(seq_mct_drv) : ocn_c2_ice            =      T
(seq_mct_drv) : ocn_c2_wav            =      F
(seq_mct_drv) : ice_c2_atm            =      T
(seq_mct_drv) : ice_c2_ocn            =      F
(seq_mct_drv) : ice_c2_wav            =      F
(seq_mct_drv) : rof_c2_lnd            =      T
(seq_mct_drv) : rof_c2_ocn            =      F
(seq_mct_drv) : rof_c2_ice            =      F
(seq_mct_drv) : glc_c2_lnd            =      F
(seq_mct_drv) : glc_c2_ocn            =      F
(seq_mct_drv) : glc_c2_ice            =      F
(seq_mct_drv) : wav_c2_ocn            =      F
(seq_mct_drv) : dead components       =      F
(seq_mct_drv) : domain_check          =      T
(seq_mct_drv) : atm_nx,atm_ny         =      144      96   1.9x2.5
(seq_mct_drv) : lnd_nx,lnd_ny         =      144      96   1.9x2.5
(seq_mct_drv) : rof_nx,rof_ny         =      720     360   r05
(seq_mct_drv) : ice_nx,ice_ny         =      360     384   tnx1v4
(seq_mct_drv) : ocn_nx,ocn_ny         =      360     384   tnx1v4
(seq_mct_drv) : glc_nx,glc_ny         =        0       0   null
(seq_mct_drv) : wav_nx,wav_ny         =        0       0   null
(seq_mct_drv) : samegrid_ao           =      F
(seq_mct_drv) : samegrid_al           =      T
(seq_mct_drv) : samegrid_ro           =      F
(seq_mct_drv) : samegrid_aw           =      F
(seq_mct_drv) : samegrid_ow           =      F
(seq_mct_drv) : skip init ocean run   =      T
(seq_mct_drv) : cpl sequence option   = CESM1_MOD_TIGHT
(seq_mct_drv) : do_histavg            =      F
(seq_mct_drv) : atm_aero              =      T
  
  
(prep_atm_init) : Initializing mapper_So2a
(seq_map_init_rcfile)  called for mapper_So2a initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
(shr_mct_sMatPInitnc) SmatP maptype Y
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     138240 x     13824
(shr_mct_sMatReaddnc) * number of non-zero elements:     485090
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     485090
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     10 Y /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
  
(prep_atm_init) : Initializing mapper_Fo2a
(seq_map_init_rcfile)  called for mapper_Fo2a initialization
(seq_map_mapmatch)  found match     10
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     10 Y /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
  
(prep_atm_init) : Initializing mapper_Si2a
(seq_map_init_rcfile)  called for mapper_Si2a initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
(shr_mct_sMatPInitnc) SmatP maptype Y
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     138240 x     13824
(shr_mct_sMatReaddnc) * number of non-zero elements:     485090
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     485090
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     11 Y /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
  
(prep_atm_init) : Initializing mapper_Fi2a
(seq_map_init_rcfile)  called for mapper_Fi2a initialization
(seq_map_mapmatch)  found match     11
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     11 Y /cluster/shared/noresm/inputdata/cpl/cpl6/map_tnx1v4_to_fv1.9x2.5_aave_da_170609.nc
  
(prep_atm_init) : Initializing mapper_Fl2a
(seq_map_init_rcfile)  called for mapper_Fl2a initialization
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     12 rearrange undefined
  
(prep_atm_init) : Initializing mapper_Sl2a
(seq_map_init_rcfile)  called for mapper_Sl2a initialization
(seq_map_mapmatch)  found match     12
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     12 rearrange undefined
  
(prep_lnd_init) : Initializing mapper_Fr2l
(seq_map_init_rcfile)  called for mapper_Fr2l initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_0.5x0.5_nomask_to_1.9x2.5_nomask_aave_da_c120709.nc
(shr_mct_sMatPInitnc) SmatP maptype Y
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_0.5x0.5_nomask_to_1.9x2.5_nomask_aave_da_c120709.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     259200 x     13824
(shr_mct_sMatReaddnc) * number of non-zero elements:     394272
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     394272
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     13 Y /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_0.5x0.5_nomask_to_1.9x2.5_nomask_aave_da_c120709.nc
  
(prep_lnd_init) : Initializing mapper_Sa2l
(seq_map_init_rcfile)  called for mapper_Sa2l initialization
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     14 rearrange undefined
  
(prep_lnd_init) : Initializing mapper_Fa2l
(seq_map_init_rcfile)  called for mapper_Fa2l initialization
(seq_map_mapmatch)  found match     14
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     14 rearrange undefined
  
(prep_ocn_init) : Initializing mapper_Fa2o
(seq_map_init_rcfile)  called for mapper_Fa2o initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_aave_da_170609.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_aave_da_170609.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      13824 x    138240
(shr_mct_sMatReaddnc) * number of non-zero elements:     157337
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     157337
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     15 X /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_aave_da_170609.nc
  
(prep_ocn_init) : Initializing mapper_Sa2o
(seq_map_init_rcfile)  called for mapper_Sa2o initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_patch_170609.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_patch_170609.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      13824 x    138240
(shr_mct_sMatReaddnc) * number of non-zero elements:    1396784
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =    1396784
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     16 X /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_patch_170609.nc
  
(prep_ocn_init) : Initializing mapper_Va2o
(seq_map_init_rcfile)  called for mapper_Va2o initialization
(seq_map_mapmatch)  found match     16
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     16 X /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_tnx1v4_patch_170609.nc
  
(prep_ocn_init) : Initializing mapper_Va2o vect
(seq_map_initvect)  called for mapper_Va2o initvect
  
(prep_ocn_init) : Initializing mapper_SFi2o
(seq_map_init_rearrolap)  called for mapper_SFi2o
(seq_map_init_rearrolap)  mapper counter, strategy, mapfile =     17 rearrange undefined
  
(prep_ice_init) : Initializing mapper_SFo2i
(seq_map_init_rearrolap)  called for mapper_SFo2i
(seq_map_init_rearrolap)  mapper counter, strategy, mapfile =     18 rearrange undefined
  
(prep_rof_init) : Initializing mapper_Fl2r
(seq_map_init_rcfile)  called for mapper_Fl2r initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_1.9x2.5_nomask_to_0.5x0.5_nomask_aave_da_c120522.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_1.9x2.5_nomask_to_0.5x0.5_nomask_aave_da_c120522.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      13824 x    259200
(shr_mct_sMatReaddnc) * number of non-zero elements:     394272
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     394272
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     19 X /cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/1.9x2.5/map_1.9x2.5_nomask_to_0.5x0.5_nomask_aave_da_c120522.nc
(seq_map_readdata)  called for ocn2atm aream initialization
  
(seq_mct_drv) : Performing domain checking
(seq_domain_check)  --- checking land maskfrac ---
(seq_domain_check)  --- checking ocean maskfrac ---
(seq_domain_check)  --- checking ice maskfrac ---
(seq_domain_check)  --- checking ocn/ice domains ---
(seq_domain_check_grid)  the domain size is =          270
(seq_domain_check_grid)  maximum           difference for mask   0.00000000000000    
(seq_domain_check_grid)  maximum allowable difference for mask  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          270
(seq_domain_check_grid)  maximum           difference for lat  0.142108547152020E-13
(seq_domain_check_grid)  maximum allowable difference for lat  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          270
(seq_domain_check_grid)  maximum           difference for lon  0.568434188608080E-13
(seq_domain_check_grid)  maximum allowable difference for lon  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          270
(seq_domain_check_grid)  maximum           difference for area  0.271050543121376E-19
(seq_domain_check_grid)  maximum allowable difference for area  0.100000000000000    
(seq_domain_check)  --- checking atm/land domains ---
(seq_domain_check_grid)  the domain size is =           27
(seq_domain_check_grid)  maximum           difference for lat  0.184741111297626E-12
(seq_domain_check_grid)  maximum allowable difference for lat  0.100000000000000E-11
(seq_domain_check_grid)  the domain size is =           27
(seq_domain_check_grid)  maximum           difference for lon  0.568434188608080E-13
(seq_domain_check_grid)  maximum allowable difference for lon  0.100000000000000E-11
(seq_domain_check_grid)  the domain size is =           27
(seq_domain_check_grid)  maximum           difference for area  0.247473265838072E-12
(seq_domain_check_grid)  maximum allowable difference for area  0.900000000000000E-06
(seq_domain_check)  --- checking fractions in domains ---
(seq_domain_check)  maximum           difference for ofrac sum    0.00000000000000    
(seq_domain_check)  maximum           difference for ifrac sum    0.00000000000000    
(seq_domain_check)  maximum allowable difference for  frac sum   0.100000000000000E-01
(seq_domain_check)  maximum allowable tolerance for valid frac   0.100000000000000E-01
(seq_domain_areafactinit) : min/max mdl2drv   0.999999984025599       1.00000000350602    areafact_a_ATM
(seq_domain_areafactinit) : min/max drv2mdl   0.999999996493977       1.00000001597440    areafact_a_ATM
(seq_domain_areafactinit) : min/max mdl2drv    1.00000000000000       1.00000000000000    areafact_l_LND
(seq_domain_areafactinit) : min/max drv2mdl    1.00000000000000       1.00000000000000    areafact_l_LND
(seq_domain_areafactinit) : min/max mdl2drv    1.00000000000000       1.00000000000000    areafact_r_ROF
(seq_domain_areafactinit) : min/max drv2mdl    1.00000000000000       1.00000000000000    areafact_r_ROF
(seq_domain_areafactinit) : min/max mdl2drv    1.00000000000000       1.00000000000000    areafact_o_OCN
(seq_domain_areafactinit) : min/max drv2mdl    1.00000000000000       1.00000000000000    areafact_o_OCN
(seq_domain_areafactinit) : min/max mdl2drv    1.00000000000000       1.00000000000000    areafact_i_ICE
(seq_domain_areafactinit) : min/max drv2mdl    1.00000000000000       1.00000000000000    areafact_i_ICE
  
(seq_mct_drv) : Initializing fractions
(seq_frac_check) [lnd init] afrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [lnd init] lfrac min/max   =   0.105427609804342737E-02   1.00000000000000000    
(seq_frac_check) [lnd init] lfrin min/max   =   0.105427609804342737E-02   1.00000000000000000    
(seq_frac_check) [rof init] lfrac min/max   =    0.00000000000000000       1.00000000000011835    
(seq_frac_check) [rof init] rfrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [ice init] afrac min/max   =    0.00000000000000000       1.00000004064188919    
(seq_frac_check) [ice init] ofrac min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [ice init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [ocn init] afrac min/max   =    0.00000000000000000       1.00000004064188919    
(seq_frac_check) [ocn init] ofrac min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [ocn init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [atm init] afrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] lfrac min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] ofrac min/max   =    0.00000000000000000       1.00000000414150225    
(seq_frac_check) [atm init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [atm init] lfrin min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] sum min/max     =   0.999219335091747873       1.00000000414150225    
(seq_frac_check) [atm init] sum ncnt/maxerr =        0   0.00000000000000000    
  
(seq_mct_drv) : Setting fractions
  
(seq_mct_drv) : Initializing atm/ocn flux component
(prep_atm_merge)  Summary:
(prep_atm_merge) x2a%Sf_lfrac = = fractions_a%lfrac
(prep_atm_merge) x2a%Sf_ifrac = = fractions_a%ifrac
(prep_atm_merge) x2a%Sf_ofrac = = fractions_a%ofrac
(prep_atm_merge) x2a%Sx_avsdr = + lfrac*l2x%Sl_avsdr + ifrac*i2x%Si_avsdr + ofrac*xao%So_avsdr
(prep_atm_merge) x2a%Sx_anidr = + lfrac*l2x%Sl_anidr + ifrac*i2x%Si_anidr + ofrac*xao%So_anidr
(prep_atm_merge) x2a%Sx_avsdf = + lfrac*l2x%Sl_avsdf + ifrac*i2x%Si_avsdf + ofrac*xao%So_avsdf
(prep_atm_merge) x2a%Sx_anidf = + lfrac*l2x%Sl_anidf + ifrac*i2x%Si_anidf + ofrac*xao%So_anidf
(prep_atm_merge) x2a%Sx_tref = + lfrac*l2x%Sl_tref + ifrac*i2x%Si_tref + ofrac*xao%So_tref
(prep_atm_merge) x2a%Sx_qref = + lfrac*l2x%Sl_qref + ifrac*i2x%Si_qref + ofrac*xao%So_qref
(prep_atm_merge) x2a%So_t = = o2x%So_t
(prep_atm_merge) x2a%Sx_t = + lfrac*l2x%Sl_t + ifrac*i2x%Si_t + ofrac*o2x%So_t
(prep_atm_merge) x2a%Sl_fv = = l2x%Sl_fv
(prep_atm_merge) x2a%Sl_ram1 = = l2x%Sl_ram1
(prep_atm_merge) x2a%Sl_snowh = = l2x%Sl_snowh
(prep_atm_merge) x2a%Si_snowh = = i2x%Si_snowh
(prep_atm_merge) x2a%So_ssq = = xao%So_ssq
(prep_atm_merge) x2a%So_re = = xao%So_re
(prep_atm_merge) x2a%Sx_u10 = + lfrac*l2x%Sl_u10 + ifrac*i2x%Si_u10 + ofrac*xao%So_u10
(prep_atm_merge) x2a%So_ustar = = xao%So_ustar
(prep_atm_merge) x2a%Sl_dd001 = = l2x%Sl_dd001
(prep_atm_merge) x2a%Sl_dd002 = = l2x%Sl_dd002
(prep_atm_merge) x2a%Sl_dd003 = = l2x%Sl_dd003
(prep_atm_merge) x2a%Faxx_taux = + lfrac*l2x%Fall_taux + ifrac*i2x%Faii_taux + ofrac*xao%Faox_taux
(prep_atm_merge) x2a%Faxx_tauy = + lfrac*l2x%Fall_tauy + ifrac*i2x%Faii_tauy + ofrac*xao%Faox_tauy
(prep_atm_merge) x2a%Faxx_lat = + lfrac*l2x%Fall_lat + ifrac*i2x%Faii_lat + ofrac*xao%Faox_lat
(prep_atm_merge) x2a%Faxx_sen = + lfrac*l2x%Fall_sen + ifrac*i2x%Faii_sen + ofrac*xao%Faox_sen
(prep_atm_merge) x2a%Faxx_lwup = + lfrac*l2x%Fall_lwup + ifrac*i2x%Faii_lwup + ofrac*xao%Faox_lwup
(prep_atm_merge) x2a%Faxx_evap = + lfrac*l2x%Fall_evap + ifrac*i2x%Faii_evap + ofrac*xao%Faox_evap
(prep_atm_merge) x2a%Fall_flxdst1 = = l2x%Fall_flxdst1 = lfrac*l2x%Fall_flxdst1
(prep_atm_merge) x2a%Fall_flxdst2 = = l2x%Fall_flxdst2 = lfrac*l2x%Fall_flxdst2
(prep_atm_merge) x2a%Fall_flxdst3 = = l2x%Fall_flxdst3 = lfrac*l2x%Fall_flxdst3
(prep_atm_merge) x2a%Fall_flxdst4 = = l2x%Fall_flxdst4 = lfrac*l2x%Fall_flxdst4
(prep_atm_merge) x2a%Fall_voc001 = = l2x%Fall_voc001 = lfrac*l2x%Fall_voc001
(prep_atm_merge) x2a%Fall_voc002 = = l2x%Fall_voc002 = lfrac*l2x%Fall_voc002
(seq_mct_drv) : Calling atm_init_mct phase 2
(component_init_cc:mct) : Initialize component atm
  
(seq_mct_drv) : Model initialization complete 
  
(prep_lnd_merge)  Summary:
(prep_lnd_merge) x2l%Sa_z = = a2x%Sa_z
(prep_lnd_merge) x2l%Sa_topo = = a2x%Sa_topo
(prep_lnd_merge) x2l%Sa_u = = a2x%Sa_u
(prep_lnd_merge) x2l%Sa_v = = a2x%Sa_v
(prep_lnd_merge) x2l%Sa_tbot = = a2x%Sa_tbot
(prep_lnd_merge) x2l%Sa_ptem = = a2x%Sa_ptem
(prep_lnd_merge) x2l%Sa_shum = = a2x%Sa_shum
(prep_lnd_merge) x2l%Sa_pbot = = a2x%Sa_pbot
(prep_lnd_merge) x2l%Sg_icemask = = g2x%Sg_icemask
(prep_lnd_merge) x2l%Sg_icemask_coupled_fluxes = = g2x%Sg_icemask_coupled_fluxes
(prep_lnd_merge) x2l%Sg_ice_covered00 = = g2x%Sg_ice_covered00
(prep_lnd_merge) x2l%Sg_ice_covered01 = = g2x%Sg_ice_covered01
(prep_lnd_merge) x2l%Sg_ice_covered02 = = g2x%Sg_ice_covered02
(prep_lnd_merge) x2l%Sg_ice_covered03 = = g2x%Sg_ice_covered03
(prep_lnd_merge) x2l%Sg_ice_covered04 = = g2x%Sg_ice_covered04
(prep_lnd_merge) x2l%Sg_ice_covered05 = = g2x%Sg_ice_covered05
(prep_lnd_merge) x2l%Sg_ice_covered06 = = g2x%Sg_ice_covered06
(prep_lnd_merge) x2l%Sg_ice_covered07 = = g2x%Sg_ice_covered07
(prep_lnd_merge) x2l%Sg_ice_covered08 = = g2x%Sg_ice_covered08
(prep_lnd_merge) x2l%Sg_ice_covered09 = = g2x%Sg_ice_covered09
(prep_lnd_merge) x2l%Sg_ice_covered10 = = g2x%Sg_ice_covered10
(prep_lnd_merge) x2l%Sg_topo00 = = g2x%Sg_topo00
(prep_lnd_merge) x2l%Sg_topo01 = = g2x%Sg_topo01
(prep_lnd_merge) x2l%Sg_topo02 = = g2x%Sg_topo02
(prep_lnd_merge) x2l%Sg_topo03 = = g2x%Sg_topo03
(prep_lnd_merge) x2l%Sg_topo04 = = g2x%Sg_topo04
(prep_lnd_merge) x2l%Sg_topo05 = = g2x%Sg_topo05
(prep_lnd_merge) x2l%Sg_topo06 = = g2x%Sg_topo06
(prep_lnd_merge) x2l%Sg_topo07 = = g2x%Sg_topo07
(prep_lnd_merge) x2l%Sg_topo08 = = g2x%Sg_topo08
(prep_lnd_merge) x2l%Sg_topo09 = = g2x%Sg_topo09
(prep_lnd_merge) x2l%Sg_topo10 = = g2x%Sg_topo10
(prep_lnd_merge) x2l%Sa_co2prog = = a2x%Sa_co2prog
(prep_lnd_merge) x2l%Sa_co2diag = = a2x%Sa_co2diag
(prep_lnd_merge) x2l%Faxa_rainc = = a2x%Faxa_rainc
(prep_lnd_merge) x2l%Faxa_rainl = = a2x%Faxa_rainl
(prep_lnd_merge) x2l%Faxa_snowc = = a2x%Faxa_snowc
(prep_lnd_merge) x2l%Faxa_snowl = = a2x%Faxa_snowl
(prep_lnd_merge) x2l%Faxa_lwdn = = a2x%Faxa_lwdn
(prep_lnd_merge) x2l%Faxa_swndr = = a2x%Faxa_swndr
(prep_lnd_merge) x2l%Faxa_swvdr = = a2x%Faxa_swvdr
(prep_lnd_merge) x2l%Faxa_swndf = = a2x%Faxa_swndf
(prep_lnd_merge) x2l%Faxa_swvdf = = a2x%Faxa_swvdf
(prep_lnd_merge) x2l%Faxa_bcphidry = = a2x%Faxa_bcphidry
(prep_lnd_merge) x2l%Faxa_bcphodry = = a2x%Faxa_bcphodry
(prep_lnd_merge) x2l%Faxa_bcphiwet = = a2x%Faxa_bcphiwet
(prep_lnd_merge) x2l%Faxa_ocphidry = = a2x%Faxa_ocphidry
(prep_lnd_merge) x2l%Faxa_ocphodry = = a2x%Faxa_ocphodry
(prep_lnd_merge) x2l%Faxa_ocphiwet = = a2x%Faxa_ocphiwet
(prep_lnd_merge) x2l%Faxa_dstwet1 = = a2x%Faxa_dstwet1
(prep_lnd_merge) x2l%Faxa_dstwet2 = = a2x%Faxa_dstwet2
(prep_lnd_merge) x2l%Faxa_dstwet3 = = a2x%Faxa_dstwet3
(prep_lnd_merge) x2l%Faxa_dstwet4 = = a2x%Faxa_dstwet4
(prep_lnd_merge) x2l%Faxa_dstdry1 = = a2x%Faxa_dstdry1
(prep_lnd_merge) x2l%Faxa_dstdry2 = = a2x%Faxa_dstdry2
(prep_lnd_merge) x2l%Faxa_dstdry3 = = a2x%Faxa_dstdry3
(prep_lnd_merge) x2l%Faxa_dstdry4 = = a2x%Faxa_dstdry4
(prep_lnd_merge) x2l%Flrr_flood = = r2x%Flrr_flood
(prep_lnd_merge) x2l%Flrr_volr = = r2x%Flrr_volr
(prep_lnd_merge) x2l%Flrr_volrmch = = r2x%Flrr_volrmch
(prep_lnd_merge) x2l%Flgg_hflx00 = = g2x%Flgg_hflx00
(prep_lnd_merge) x2l%Flgg_hflx01 = = g2x%Flgg_hflx01
(prep_lnd_merge) x2l%Flgg_hflx02 = = g2x%Flgg_hflx02
(prep_lnd_merge) x2l%Flgg_hflx03 = = g2x%Flgg_hflx03
(prep_lnd_merge) x2l%Flgg_hflx04 = = g2x%Flgg_hflx04
(prep_lnd_merge) x2l%Flgg_hflx05 = = g2x%Flgg_hflx05
(prep_lnd_merge) x2l%Flgg_hflx06 = = g2x%Flgg_hflx06
(prep_lnd_merge) x2l%Flgg_hflx07 = = g2x%Flgg_hflx07
(prep_lnd_merge) x2l%Flgg_hflx08 = = g2x%Flgg_hflx08
(prep_lnd_merge) x2l%Flgg_hflx09 = = g2x%Flgg_hflx09
(prep_lnd_merge) x2l%Flgg_hflx10 = = g2x%Flgg_hflx10
(prep_ice_merge)  Summary:
(prep_ice_merge) x2i%Sa_z = = a2x%Sa_z
(prep_ice_merge) x2i%Sa_u = = a2x%Sa_u
(prep_ice_merge) x2i%Sa_v = = a2x%Sa_v
(prep_ice_merge) x2i%Sa_tbot = = a2x%Sa_tbot
(prep_ice_merge) x2i%Sa_ptem = = a2x%Sa_ptem
(prep_ice_merge) x2i%Sa_shum = = a2x%Sa_shum
(prep_ice_merge) x2i%Sa_pbot = = a2x%Sa_pbot
(prep_ice_merge) x2i%Sa_dens = = a2x%Sa_dens
(prep_ice_merge) x2i%So_t = = o2x%So_t
(prep_ice_merge) x2i%So_s = = o2x%So_s
(prep_ice_merge) x2i%So_u = = o2x%So_u
(prep_ice_merge) x2i%So_v = = o2x%So_v
(prep_ice_merge) x2i%So_dhdx = = o2x%So_dhdx
(prep_ice_merge) x2i%So_dhdy = = o2x%So_dhdy
(prep_ice_merge) x2i%Faxa_rain = = (a2x%Faxa_rainc + a2x%Faxa_rainl)*flux_epbalfact
(prep_ice_merge) x2i%Faxa_snow = = (a2x%Faxa_snowc + a2x%Faxa_snowl)*flux_epbalfact
(prep_ice_merge) x2i%Faxa_lwdn = = a2x%Faxa_lwdn
(prep_ice_merge) x2i%Faxa_swndr = = a2x%Faxa_swndr
(prep_ice_merge) x2i%Faxa_swvdr = = a2x%Faxa_swvdr
(prep_ice_merge) x2i%Faxa_swndf = = a2x%Faxa_swndf
(prep_ice_merge) x2i%Faxa_swvdf = = a2x%Faxa_swvdf
(prep_ice_merge) x2i%Faxa_bcphidry = = a2x%Faxa_bcphidry
(prep_ice_merge) x2i%Faxa_bcphodry = = a2x%Faxa_bcphodry
(prep_ice_merge) x2i%Faxa_bcphiwet = = a2x%Faxa_bcphiwet
(prep_ice_merge) x2i%Faxa_ocphidry = = a2x%Faxa_ocphidry
(prep_ice_merge) x2i%Faxa_ocphodry = = a2x%Faxa_ocphodry
(prep_ice_merge) x2i%Faxa_ocphiwet = = a2x%Faxa_ocphiwet
(prep_ice_merge) x2i%Faxa_dstwet1 = = a2x%Faxa_dstwet1
(prep_ice_merge) x2i%Faxa_dstwet2 = = a2x%Faxa_dstwet2
(prep_ice_merge) x2i%Faxa_dstwet3 = = a2x%Faxa_dstwet3
(prep_ice_merge) x2i%Faxa_dstwet4 = = a2x%Faxa_dstwet4
(prep_ice_merge) x2i%Faxa_dstdry1 = = a2x%Faxa_dstdry1
(prep_ice_merge) x2i%Faxa_dstdry2 = = a2x%Faxa_dstdry2
(prep_ice_merge) x2i%Faxa_dstdry3 = = a2x%Faxa_dstdry3
(prep_ice_merge) x2i%Faxa_dstdry4 = = a2x%Faxa_dstdry4
(prep_ice_merge) x2i%Fioo_q = = o2x%Fioo_q
(prep_ice_merge) x2i%Fixx_rofi = = (g2x%Figg_rofi + r2x%Firr_rofi)*flux_epbalfact
(prep_rof_merge)  Summary:
(prep_rof_merge) x2r%Flrl_rofsur = = lfrac*l2x%Flrl_rofsur
(prep_rof_merge) x2r%Flrl_rofgwl = = lfrac*l2x%Flrl_rofgwl
(prep_rof_merge) x2r%Flrl_rofsub = = lfrac*l2x%Flrl_rofsub
(prep_rof_merge) x2r%Flrl_rofdto = = lfrac*l2x%Flrl_rofdto
(prep_rof_merge) x2r%Flrl_rofi = = lfrac*l2x%Flrl_rofi
(prep_rof_merge) x2r%Flrl_irrig = = lfrac*l2x%Flrl_irrig
